diff --git a/CHANGELOG.md b/CHANGELOG.md
new file mode 100644
index 0000000000000000000000000000000000000000..23258fe7015885369260e73346302cfd3bb07ee5
--- /dev/null
+++ b/CHANGELOG.md
@@ -0,0 +1,24 @@
+# 版本记录
+
+本项目采用语义化版本号。所有版本均为公开机理约束下的代理仿真软件版本，不代表真实型号数字孪生或官方实现。
+
+## v0.2.0 — 接管基线与完整实验闭环（2026-07-14）
+
+### 版本描述
+
+将原有仿真内核、三维场景和遥测组件连接为可运行、可解释、可重复实验的完整前端工作流，作为后续故障实验、验证工具和参数追溯能力的稳定基线。
+
+### 主要修改
+
+- 接通场景配置、确定性仿真、三维场景、遥测曲线和回放控制。
+- 使用 Web Worker 执行单场景和算法对照实验，避免阻塞界面。
+- 支持场景预设、参数编辑、算法切换、seed 修改及 JSON 结果导出。
+- 增加模型版本、配置指纹、运行标识和公开机理边界说明。
+- 修复 `SECURED` 状态与物理稳定判据不同步导致的提前终止问题。
+- 增加终态一致性回归测试，并完善接管审计、架构与验证文档。
+
+### 验证
+
+- TypeScript 类型检查通过。
+- 7 个测试文件、47 项测试通过。
+- 生产构建通过。
diff --git a/README.md b/README.md
index b20a35fda50721631150e42c91837ff985130c98..a05386000bcced8e1c2b64b5bcf1228fd0de5105 100644
--- a/README.md
+++ b/README.md
@@ -12,20 +12,32 @@
 
 来源与参数分级见 [公开资料与模型边界](docs/公开资料与模型边界.md)。
 
-## 第一阶段能力
+## 当前能力
 
 - 三维刚体终端下降、风浪扰动、平台运动和四绳等效接触。
 - 火箭—平台无线代理链路与平台—绞盘现场总线代理。
 - 带时间戳/有效期/CRC 的消息、时延、抖动、丢包、乱序和重复。
 - 基础追踪与预测协同两种算法，可对比固定网、闭环协同和故障场景。
-- 播放、暂停、单步、拖动回放、实时曲线和事件日志。
+- 播放、暂停、前后单帧、拖动回放、实时曲线和事件日志。
+- 参数来源分级、模型边界说明、相同 seed 重算和 JSON 导出。
+- Web Worker 后台单场景与有界扰动算法对照，不阻塞三维界面。
 - Node 无界面回归与 Monte Carlo。
 
 ## 运行
 
 ```powershell
-npm install
+npm ci
 npm run dev
 ```
 
-更多命令见根目录 [AGENTS.md](AGENTS.md)。
+质量检查：
+
+```powershell
+npm run typecheck
+npm test
+npm run build
+npm run lab
+npm run lab:monte-carlo -- --runs 5
+```
+
+更多命令见根目录 [AGENTS.md](AGENTS.md)。当前完成度、修复记录和已知限制见 [接管审计与实现状态](docs/接管审计与实现状态.md)。
diff --git a/apps/web/package.json b/apps/web/package.json
index f0def9a5190f6e9b885f1d26d59f15708da6ca21..9ad6ab966f91ecd1364d4853d8a109fa55a57cfd 100644
--- a/apps/web/package.json
+++ b/apps/web/package.json
@@ -1,6 +1,6 @@
 {
   "name": "@recovery/web",
-  "version": "0.1.0",
+  "version": "0.2.0",
   "private": true,
   "type": "module",
   "scripts": {
@@ -11,7 +11,7 @@
   "dependencies": {
     "@react-three/drei": "^10.7.7",
     "@react-three/fiber": "^9.6.1",
-    "@recovery/sim-core": "0.1.0",
+    "@recovery/sim-core": "0.2.0",
     "echarts": "^6.1.0",
     "lucide-react": "^0.548.0",
     "react": "^19.2.7",
diff --git a/apps/web/src/App.tsx b/apps/web/src/App.tsx
index 44b0762145106d701b2be93ed0b04485a42bac97..7107116767f06c3db8be54a928511ca1347415ca 100644
--- a/apps/web/src/App.tsx
+++ b/apps/web/src/App.tsx
@@ -1,12 +1,414 @@
+import { useCallback, useEffect, useMemo, useRef, useState } from "react";
+import {
+  createNominalScenario,
+  createPresetScenario,
+  fingerprintScenarioConfig,
+  SIMULATION_MODEL_VERSION,
+  type AlgorithmMode,
+  type ScenarioConfig,
+  type SimulationRun,
+  type SimulationSnapshot
+} from "@recovery/sim-core";
+import {
+  Dashboard,
+  type DashboardParameterKey,
+  type DashboardPreset,
+  type InspectorTab,
+  type MonteCarloSummary
+} from "./components/Dashboard";
+import type {
+  SimulationWorkerRequest,
+  SimulationWorkerResponse
+} from "./workers/protocol";
+
+const cloneConfig = (config: ScenarioConfig): ScenarioConfig => structuredClone(config);
+
+const frameAtTime = (
+  frames: readonly SimulationSnapshot[],
+  timeS: number
+): SimulationSnapshot | null => {
+  if (frames.length === 0) return null;
+  let low = 0;
+  let high = frames.length - 1;
+  let match = 0;
+  while (low <= high) {
+    const middle = Math.floor((low + high) / 2);
+    const frame = frames[middle];
+    if (frame === undefined) break;
+    if (frame.timeS <= timeS) {
+      match = middle;
+      low = middle + 1;
+    } else {
+      high = middle - 1;
+    }
+  }
+  return frames[match] ?? null;
+};
+
+const patchParameter = (
+  source: ScenarioConfig,
+  path: DashboardParameterKey,
+  value: number
+): ScenarioConfig => {
+  const config = cloneConfig(source);
+  switch (path) {
+    case "rocket.massKg":
+      config.rocket.massKg = value;
+      break;
+    case "rocket.initialVelocityMps.2":
+      config.rocket.initialVelocityMps[2] = value;
+      break;
+    case "rocket.thrustMaxN":
+      config.rocket.thrustMaxN = value;
+      break;
+    case "net.closureDurationS":
+      config.net.closureDurationS = value;
+      break;
+    case "net.totalStiffnessNpm":
+      config.net.totalStiffnessNpm = value;
+      break;
+    case "net.totalDampingNspm":
+      config.net.totalDampingNspm = value;
+      break;
+    case "net.totalStrengthLimitN":
+      config.net.totalStrengthLimitN = value;
+      break;
+    case "radio.baseLatencyMs":
+      config.radio.baseLatencyMs = value;
+      break;
+    case "radio.jitterMs":
+      config.radio.jitterMs = value;
+      break;
+    case "radio.lossRate":
+      config.radio.lossRate = value;
+      break;
+    case "fieldbus.baseLatencyMs":
+      config.fieldbus.baseLatencyMs = value;
+      break;
+    case "fieldbus.jitterMs":
+      config.fieldbus.jitterMs = value;
+      break;
+    case "fieldbus.lossRate":
+      config.fieldbus.lossRate = value;
+      break;
+    case "controller.netCenterKp":
+      config.controller.netCenterKp = value;
+      break;
+    case "controller.netCenterKd":
+      config.controller.netCenterKd = value;
+      break;
+    case "controller.staleTelemetryAbortS":
+      config.controller.staleTelemetryAbortS = value;
+      break;
+  }
+  config.id = "custom";
+  config.name = "自定义代理场景";
+  config.parameterSources[path] = {
+    status: "assumed",
+    source: "用户界面覆盖",
+    note: "本次自定义场景值；不代表公开或官方参数"
+  };
+  return config;
+};
+
+const algorithmLabel = (algorithm: AlgorithmMode): string => {
+  if (algorithm === "fixed") return "固定网";
+  if (algorithm === "alpha-beta") return "α–β 协同";
+  return "预测协同";
+};
+
+const toMonteCarloSummary = (
+  result: Extract<SimulationWorkerResponse, { kind: "comparison-result" }>["result"]
+): MonteCarloSummary => ({
+  sampleCount: result.samplesPerVariant,
+  variants: result.variants.map((variant) => ({
+    id: variant.algorithm,
+    label: algorithmLabel(variant.algorithm),
+    algorithm: variant.algorithm,
+    runs: variant.runs,
+    captures: variant.captures,
+    secured: variant.secured,
+    captureRate: variant.captureRate,
+    securedRate: variant.securedRate,
+    meanPeakLoadKn: variant.meanPeakLoadN / 1_000,
+    p95PeakLoadKn: variant.p95PeakLoadN / 1_000
+  }))
+});
+
+const downloadJson = (filename: string, payload: unknown): void => {
+  const blob = new Blob([JSON.stringify(payload, null, 2)], { type: "application/json" });
+  const url = URL.createObjectURL(blob);
+  const anchor = document.createElement("a");
+  anchor.href = url;
+  anchor.download = filename;
+  document.body.append(anchor);
+  anchor.click();
+  anchor.remove();
+  URL.revokeObjectURL(url);
+};
+
 export function App() {
+  const [config, setConfig] = useState<ScenarioConfig>(() => createNominalScenario());
+  const [run, setRun] = useState<SimulationRun | null>(null);
+  const [currentTimeS, setCurrentTimeS] = useState(0);
+  const [playing, setPlaying] = useState(false);
+  const [speed, setSpeed] = useState(1);
+  const [busy, setBusy] = useState(false);
+  const [busyMonteCarlo, setBusyMonteCarlo] = useState(false);
+  const [dirty, setDirty] = useState(false);
+  const [error, setError] = useState<string | null>(null);
+  const [selectedInspectorTab, setSelectedInspectorTab] = useState<InspectorTab>("scenario");
+  const [monteCarloSummary, setMonteCarloSummary] = useState<MonteCarloSummary | null>(null);
+
+  const runWorkerRef = useRef<Worker | null>(null);
+  const comparisonWorkerRef = useRef<Worker | null>(null);
+  const runRequestIdRef = useRef(0);
+  const comparisonRequestIdRef = useRef(0);
+
+  const runScenario = useCallback((nextConfig: ScenarioConfig) => {
+    runWorkerRef.current?.terminate();
+    const requestId = runRequestIdRef.current + 1;
+    runRequestIdRef.current = requestId;
+    const worker = new Worker(new URL("./workers/simulation.worker.ts", import.meta.url), {
+      type: "module"
+    });
+    runWorkerRef.current = worker;
+    setBusy(true);
+    setPlaying(false);
+    setError(null);
+
+    worker.onmessage = (event: MessageEvent<SimulationWorkerResponse>) => {
+      const response = event.data;
+      if (response.requestId !== runRequestIdRef.current) return;
+      if (response.kind === "error") {
+        setError(`单场景仿真失败：${response.message}`);
+        setBusy(false);
+        worker.terminate();
+        if (runWorkerRef.current === worker) runWorkerRef.current = null;
+        return;
+      }
+      if (response.kind !== "run-result") return;
+      setRun(response.run);
+      setConfig(response.run.config);
+      setCurrentTimeS(0);
+      setDirty(false);
+      setBusy(false);
+      setPlaying(true);
+      worker.terminate();
+      if (runWorkerRef.current === worker) runWorkerRef.current = null;
+    };
+
+    worker.onerror = (event) => {
+      if (requestId !== runRequestIdRef.current) return;
+      setError(`仿真 Worker 异常：${event.message || "未知错误"}`);
+      setBusy(false);
+      worker.terminate();
+      if (runWorkerRef.current === worker) runWorkerRef.current = null;
+    };
+
+    const request: SimulationWorkerRequest = {
+      requestId,
+      kind: "run",
+      config: cloneConfig(nextConfig)
+    };
+    worker.postMessage(request);
+  }, []);
+
+  useEffect(() => {
+    runScenario(createNominalScenario());
+    return () => {
+      runWorkerRef.current?.terminate();
+      comparisonWorkerRef.current?.terminate();
+    };
+  }, [runScenario]);
+
+  useEffect(() => {
+    if (!playing || run === null || dirty) return undefined;
+    let animationFrame = 0;
+    let previous = performance.now();
+    const durationS = run.finalSnapshot.timeS;
+    const advance = (now: number) => {
+      const elapsedS = Math.min(0.1, Math.max(0, (now - previous) / 1_000));
+      previous = now;
+      setCurrentTimeS((current) => {
+        const next = current + elapsedS * speed;
+        if (next >= durationS) {
+          setPlaying(false);
+          return durationS;
+        }
+        return next;
+      });
+      animationFrame = requestAnimationFrame(advance);
+    };
+    animationFrame = requestAnimationFrame(advance);
+    return () => cancelAnimationFrame(animationFrame);
+  }, [dirty, playing, run, speed]);
+
+  const frame = useMemo(
+    () => run === null ? null : frameAtTime(run.frames, currentTimeS),
+    [currentTimeS, run]
+  );
+
+  const handleParameterChange = useCallback((path: DashboardParameterKey, value: number) => {
+    setConfig((current) => patchParameter(current, path, value));
+    setDirty(true);
+    setPlaying(false);
+    setMonteCarloSummary(null);
+  }, []);
+
+  const handleAlgorithmChange = useCallback((algorithm: AlgorithmMode) => {
+    const next = cloneConfig(config);
+    next.controller.algorithm = algorithm;
+    setConfig(next);
+    setMonteCarloSummary(null);
+    runScenario(next);
+  }, [config, runScenario]);
+
+  const handlePresetChange = useCallback((preset: DashboardPreset) => {
+    const next = createPresetScenario(preset);
+    setConfig(next);
+    setMonteCarloSummary(null);
+    runScenario(next);
+  }, [runScenario]);
+
+  const handleSeedChange = useCallback((seed: number) => {
+    if (!Number.isSafeInteger(seed)) return;
+    setConfig((current) => ({ ...cloneConfig(current), seed }));
+    setDirty(true);
+    setPlaying(false);
+    setMonteCarloSummary(null);
+  }, []);
+
+  const handleMonteCarlo = useCallback((samplesPerVariant: number) => {
+    comparisonWorkerRef.current?.terminate();
+    const requestId = comparisonRequestIdRef.current + 1;
+    comparisonRequestIdRef.current = requestId;
+    const worker = new Worker(new URL("./workers/simulation.worker.ts", import.meta.url), {
+      type: "module"
+    });
+    comparisonWorkerRef.current = worker;
+    setBusyMonteCarlo(true);
+    setError(null);
+
+    worker.onmessage = (event: MessageEvent<SimulationWorkerResponse>) => {
+      const response = event.data;
+      if (response.requestId !== comparisonRequestIdRef.current) return;
+      if (response.kind === "error") {
+        setError(`有界扰动对照失败：${response.message}`);
+        setBusyMonteCarlo(false);
+        worker.terminate();
+        if (comparisonWorkerRef.current === worker) comparisonWorkerRef.current = null;
+        return;
+      }
+      if (response.kind !== "comparison-result") return;
+      setMonteCarloSummary(toMonteCarloSummary(response.result));
+      setBusyMonteCarlo(false);
+      worker.terminate();
+      if (comparisonWorkerRef.current === worker) comparisonWorkerRef.current = null;
+    };
+
+    worker.o